@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');
/*----------
 utilities
 ----------- */
 body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
 }
 .container{
     width: 80%;
     margin: 0 auto;
    
 }

/* ---------------
 influencer styles
 ----------------- */
 .influencer{
     display: flex;
     column-gap: 50px;;
 }
 .influencer-left {
     width:582px;
 }
 
 .influencer-left h1{
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 0;
 }
 .influencer-left p{
    font-size:16px;
    font-weight: 600;
 }
 .button-preebook{
    display: inline-block;
    color:#FFFFFF;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    background-color: #E02C6D;
    padding:10px 24px; 
    border-radius: 41px;
 }
  .button-preebook:hover{
      transform: scale(1.3);
      margin-top: 20px;
  }
 .influencer-right img{
     width:440px;
 }
 .influencer-right:hover img{
     transform: scale(0.8);
 }

 /* --------------
 collection styles
 ----------------- */
 .poular-collection{
     margin-top:100px
 }
 .section-title{
     text-align: center;
     font-size: 28px;
     font-weight:600;
     margin-bottom: 30px;
 }
 .collections{
     display: grid;
     grid-template-columns: repeat(3,330px);
     grid-column-gap:30px;
     /* border:1px red solid; */
}
.collection{
    background-color: #ffffff;
    box-shadow: 5px 5px 40px #00000026;
    padding:17px 15px;
    border-radius: 7px;
    margin-bottom: 30px;
}
/* .collection img{
    width: 100%;
} */
.collection h1{
    font-size: 28px;
    font-weight: 500;
    margin-top:16px;
    margin-bottom: 0;
}
.collection .price{
    color:#000000DE;
    font-size: 24px;
    font-weight: 400;
    margin:6px 0;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FB8200;
}

.collection p{
    color:#787885;
    font-size: 14px;
    font-weight: 700;
}
.see-more {
    text-align: right;
}
.see-more a{
    color:#E02C6D;
    font-size: 16px;
    text-decoration: none;
    margin-right: 17px;
}
/*-----------------------
 featured product styles 
 ------------------------*/
 .featured-product{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     background-color: #F1F5FD;
     border-radius: 10px;
     margin-top:150px;
     
 }
 .featured-product-left {
     /* text-align: right; */
 }
 .featured-product-left img{
    width: 50%;
    margin-left: 150px;
    position: relative;
    margin-top: -115px;  
    margin-bottom: -7px;   
 }
 .featured-product-right {
    padding-top:50px;
    padding-right:50px;
    text-align: center;
}
.featured-product-right h2{
    margin-bottom: 0;
}
.featured-product-right .financial{
    color:#D3CDC4;
    font-size: 15px;
    margin-top: 0;
}

/* -----------
footer styles
-------------- */
footer{
    color:#ffffff;
    text-align: center;
    background-color:#0A0826;
    padding: 50px 0;
    margin-top: 100px;
}
footer h2{
    font-size: 24px;
    margin-bottom: 3px;
}
footer small{
    font-size: 16px;
}
.social-icons{
    margin-top: 17px;
}
.social-icons a{
    display: inline-block;
    margin-right: 16px;
    background-color: #22213C;
    width: 32px;
    height: 32px;
    border-radius: 32px;
}
.fab{
    color:#ffffff;
    font-size: 20px;
    margin-top: 6px;
    
}

/* ---------
media querey 
------------*/
/* Mobile Responsive */

@media only screen and (max-width:688px)  {

    .influencer{
        flex-direction: column;
        
    }
    .influencer-left,.influencer-right{
        width:100%;
    }
    .influencer-left{
        order:2;
        text-align: center;
    }
    .influencer-left h1{
        order:2;
        font-size: 32px;
    }
    .influencer-left p{
       margin-bottom: 20px;
    }
   .influencer-right img{
        width:100%;
    }
    .container{
      width: 90%;
     }
    .collections{
       grid-template-columns: repeat(1,1fr);
    
     }
    .poular-collection{
         margin-top: 50px;
     }
    .collection{
        padding:25px;
    }
    .collection img{
        width: 100%;
    }

    .featured-product{
        grid-template-columns: repeat(1,1fr);
        margin-top: 60px ;
    }
    .featured-product-left{
        display: none;
    }
    .featured-product-right {
         padding:30px 10px;
         text-align: center;
        }

    footer{
        margin-top: 50px;
    }
 
  
}